APP_NAME=simple-payment-gateway
APP_ENV=dev

#POSTGRES
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

REDIS_HOST=

TRACER_DRIVER=zipkin
ZIPKIN_ENDPOINT_URL=http://zipkin:9411/api/v2/spans

TRACER_ENABLE_GUZZLE=true
TRACER_ENABLE_REDIS=true
TRACER_ENABLE_DB=true
TRACER_ENABLE_METHOD=true